
๐ ุงูุตูุบุฉ ุงูููุงุฆูุฉ ุงููุทููุฉ ููุธุฑูุฉ ุงููุชุงุฆู
=============================================

ุงูุซูุงุจุช ุงูููุฒูุงุฆูุฉ:
fโ = 0.079577 Hz
Eโ = 5.273e-35 J

ุตูุบุฉ ุฃุตูุงุฑ ุฒูุชุง:
t_n = (2ฯn/log(n)) + 
      [-0.7126รnรlog(log(n+1))/(log(n+1))ยฒ + 
       0.1928รn/log(n+1) + 
       4.4904รlog(log(n+1)) + 
       -6.3631] +
      [ฮฃแตข e^(-iร0.2) ร 0.1 ร sin(fแตขรlog(n+1)/(2ฯ))] +
      [0.01 ร (2.0รlog(n+1) - 1.0/โn)]

ุงูุชุฑุฏุฏุงุช ุงููุชุนููุฉ:
fโ = 13.77554869
fโ = 21.23873411  
fโ = 24.59688635

ุตูุบุฉ ุงูุฃุนุฏุงุฏ ุงูุฃูููุฉ:
p_{k+1} = (t_{k+1}/(2ฯ)) ร log(t_{k+1}) ร 
           [1 + log(log(t_{k+1}+e))/log(t_{k+1})] ร 
           [1 + 0.5รlog(k+1)/(k+1)] + 
           log(p_k) ร 0.1

ุฏูุฉ ูุญููุฉ:
- ุฃุตูุงุฑ ุฒูุชุง: Rยฒ โ 80-99%
- ุงูุฃุนุฏุงุฏ ุงูุฃูููุฉ: ูุฌุงุญ ูู ุงูุชูุจุค
- GSE: Rยฒ = 0.999604

ุงููุคูู: ุฏ. ุจุงุณู ูุญูู ุนุจุฏุงููู
